<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".inten2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f7f7f7"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="Daily Workout"
                android:textSize="35dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
            </TextView>

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:src="@drawable/fat">

            </pl.droidsonroids.gif.GifImageView>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="BACK"
                android:textColor="#4EA3E6" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>