<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ftab2">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="#3D5059">


                    <TextView
                        android:id="@+id/hei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/bungee"
                        android:gravity="center|center_horizontal"
                        android:hint="Height"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:padding="10dp"
                        android:text="HEIGHT (Cm)" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center|center_horizontal"
                    android:background="#3D5059">

                    <TextView
                        android:id="@+id/wei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:fontFamily="@font/bungee"
                        android:gravity="center|center_horizontal"
                        android:hint="Weight"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:padding="10dp"
                        android:text="WEIGHT (Kg)" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginRight="10dp"
                        android:background="#3D5059">

                        <TextView
                            android:id="@+id/bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:fontFamily="@font/bungee"
                            android:gravity="center|center_horizontal"
                            android:hint="BMI"
                            android:textColor="@color/white"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bungee"
                            android:padding="10dp"
                            android:text="BMI" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|center_horizontal"
                        android:background="#3D5059">

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_horizontal"
                            android:fontFamily="@font/bungee"
                            android:gravity="center|center_horizontal"
                            android:hint="State"
                            android:textColor="@color/white"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bungee"
                            android:padding="10dp"
                            android:text="STATE" />
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:background="#E37A7A"
                        android:fontFamily="@font/bungee"
                        android:gravity="center"
                        android:text="Live"
                        android:textColor="#263238"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:background="#AED581"
                        android:fontFamily="@font/bungee"
                        android:gravity="center"
                        android:text="Update"
                        android:textSize="10dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/updates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="#8E8E8E"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="No updates for now!" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/bak"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="#FF825A"
                    android:fontFamily="@font/bungee"
                    android:gravity="center"
                    android:text="Your Diet Chart " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:background="#FF8A65"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dietplan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:padding="10dp"
                        android:text="your diet plan will be displayed here if not try changing your height and weight \n\nTeam Bmax" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/exercise"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bungee"
                    android:text="Exercise"
                    android:textSize="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="right|left"
                        android:layout_marginLeft="21dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/runner">

                    </pl.droidsonroids.gif.GifImageView>

                    <TextView
                        android:id="@+id/exercise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/bungee"
                        android:text="Bmax has calculated your data and in final conclusion we have alloted you some recomended exercise " />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/recomen"
                android:layout_margin="10dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="bottom|right|left"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/reco">

                </pl.droidsonroids.gif.GifImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:gravity="center"
                        android:text="Recommended Exercise" />

                    <Button
                        android:id="@+id/recomendedExer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/de"
                        android:fontFamily="@font/bungee"
                        android:text="recommended Workout"
                        android:textColor="#E57373" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/bungee"
                android:gravity="center"
                android:text="More Exercises and modes " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/de"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="11dp"
                        android:src="@drawable/cycle">

                    </pl.droidsonroids.gif.GifImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/bungee"
                            android:text="Daily Exercises"
                            android:textSize="15dp" />

                        <Button
                            android:id="@+id/dailyExer"
                            android:layout_width="150dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/de"
                            android:fontFamily="@font/bungee"
                            android:gravity="center"
                            android:text="Daily workout"
                            android:textColor="#2186DF" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/fe"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="bottom|right|left"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/fate">

                    </pl.droidsonroids.gif.GifImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bungee"
                            android:text="Fat exercises" />

                        <Button
                            android:id="@+id/fatExer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/de"
                            android:fontFamily="@font/bungee"
                            android:text="fat workout"
                            android:textColor="#F06292" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/dumbl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="bottom|right|left"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/dumblee">

                    </pl.droidsonroids.gif.GifImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bungee"
                            android:text="Dumble Exercise" />

                        <Button
                            android:id="@+id/dumbleExer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/de"
                            android:fontFamily="@font/bungee"
                            android:text="Intence Workout"
                            android:textColor="#74D662" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>